{
  "name": "braindone-mcp",
  "version": "0.0.1",
  "description": "braindone-mcp MCP server",
  "type": "module",
  "bin": {
    "braindone-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "mcp-build",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@types/jira-client": "^7.1.9",
    "jira-client": "^8.2.2",
    "mcp-framework": "^0.1.21"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
